
<!DOCTYPE html>
<html lang="en">
<head>

<!-- Gositus Web Development (PT Go Online Solusi) | www.gositus.com | fb.com/gositus | instagram.com/gositus -->
	<title>Alva Vodka - The Premium Tasting Vodka</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Gositus, www.gositus.com" />
	<meta name="description" content="The premium tasting vodka, Alva Vodka pays tribute to all of your epitome achievements in overcoming your challenges in life! Alva Vodka is the perfect companion to celebrate your great moments... Born to lead." />
	<meta name="keywords" content="alva vodka, alva iceberg vodka, premium vodka, alva, vodka, siberian wolf, alpha male wolf, strength, resilience, purity, true taste of vodka." />
	<meta name="theme-color" content="#0099FF" />
	<meta name="msapplication-TileColor" content="#0099FF" />
	<meta name="Language" content="English" />
	<meta name="robots" content="noindex, nofollow">	
	<link rel="canonical" href="https://lab.gositus.com/alva-vodka/"/>
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Alva Vodka - The Premium Tasting Vodka" /> 
	<meta property="og:description" content="The premium tasting vodka, Alva Vodka pays tribute to all of your epitome achievements in overcoming your challenges in life! Alva Vodka is the perfect companion to celebrate your great moments... Born to lead." />
	<meta property="og:url" content="https://lab.gositus.com/alva-vodka/" />
	<meta property="og:site_name" content="Alva Vodka" />
	<meta property="og:locale" content="en" /> 
	<meta property="og:image" content="https://lab.gositus.com/alva-vodka/lib/assets/logo/og_image/logo-alva-vodka1-500x500.png"/> 
	<meta property="og:image:secure_url" content="https://lab.gositus.com/alva-vodka/lib/assets/logo/og_image/logo-alva-vodka1-500x500.png" /> 

	<link rel="manifest" href="https://lab.gositus.com/alva-vodka/lib/assets/favicon/site.webmanifest" />
	<link rel="icon" type="image/png" sizes="16x16" href="https://lab.gositus.com/alva-vodka/lib/assets/favicon/favicon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="https://lab.gositus.com/alva-vodka/lib/assets/favicon/favicon32x32.png" />
	<link rel="icon" type="image/png" sizes="192x192" href="https://lab.gositus.com/alva-vodka/lib/assets/favicon/favicon192x192.png" />
	<link rel="shortcut icon" type="image/x-icon" href="https://lab.gositus.com/alva-vodka/lib/assets/favicon/favicon1.ico"/>
	<link rel="mask-icon" href="https://lab.gositus.com/alva-vodka/lib/assets/favicon/faviconsvg.svg" color="#0099FF" />
	<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="https://lab.gositus.com/alva-vodka/lib/assets/favicon/favicon180x180.png" />
	<link rel="apple-touch-icon" type="image/png" sizes="512x512" href="https://lab.gositus.com/alva-vodka/lib/assets/favicon/favicon512x512.png" />
	
	<link rel="dns-prefetch" href="//s7.addthis.com" />

	<link rel="stylesheet" type="text/css" href="https://lab.gositus.com/alva-vodka/lib/css/gositus/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="https://lab.gositus.com/alva-vodka/lib/css/gositus/fontawesome/fontawesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="https://lab.gositus.com/alva-vodka/lib/css/gositus/fontawesome/brands.min.css"/>
	<link rel="stylesheet" type="text/css" href="https://lab.gositus.com/alva-vodka/lib/css/gositus/fontawesome/regular.min.css"/>
	<link rel="stylesheet" type="text/css" href="https://lab.gositus.com/alva-vodka/lib/css/gositus/animate.css"/>
<link rel="stylesheet" type="text/css" href="https://lab.gositus.com/alva-vodka/lib/plugins/slick-1.8.1/slick/slick.css" /><link rel="stylesheet" type="text/css" href="https://lab.gositus.com/alva-vodka/lib/plugins/flipster/dist/jquery.flipster.min.css" />	<link rel="stylesheet" type="text/css" href="https://lab.gositus.com/alva-vodka/lib/css/gositus/style.css"  />
	
	<script type="text/javascript">var base_url = 'https://lab.gositus.com/alva-vodka/';</script>
	<script type="text/javascript" src="https://lab.gositus.com/alva-vodka/lib/js/gositus/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="https://lab.gositus.com/alva-vodka/lib/js/gositus/popper.min.js"></script>
	<script type="text/javascript" src="https://lab.gositus.com/alva-vodka/lib/js/gositus/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://lab.gositus.com/alva-vodka/lib/js/gositus/plugins/jquery.validate.min.js"></script>
	<script type="text/javascript" src="https://lab.gositus.com/alva-vodka/lib/js/gositus/jquery.run.js"></script>
	<script type="text/javascript" src="https://lab.gositus.com/alva-vodka/lib/plugins/slick-1.8.1/slick/slick.min.js"></script><script type="text/javascript" src="https://lab.gositus.com/alva-vodka/lib/plugins/scrollpage/jquery.malihu.PageScroll2id.js"></script><script type="text/javascript" src="https://lab.gositus.com/alva-vodka/lib/plugins/scrollpage/jquery.scrollify.js"></script><script type="text/javascript" src="https://lab.gositus.com/alva-vodka/lib/plugins/flipster/dist/jquery.flipster.min.js"></script>
</head>
<body class="overhide">


<header id="myheader" class="">
	<nav class="navbar navbar-expand-lg">
		<div class="container-xl">
			<div class="menu-navigation">
			  <a class="navbar-brand" href="https://lab.gositus.com/alva-vodka/">
			    <img class="filter-white" src="https://lab.gositus.com/alva-vodka/lib/assets/logo/logo-alva-vodka1.png" alt="">
			  </a>
			  	<span></span>
			  </button>
			  <div class="wrapper-menu">
				  <ul class="nav flex-column">
					  <li class="nav-item">
					    <a class="nav-link" href="#hello">Hello / <span>Привет</span></a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" href="#the-mascot">The Mascot / <span>Талисман</span></a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" href="#our-vodka">Our Vodka / <span>наша водка</span></a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" href="#cocktails">Cocktails / <span>Коктейли</span></a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" href="#contact">Contact / <span>Контакт</span></a>
					  </li>
					</ul>
				</div>
			</div>

		    <button class="menu-icon-toggle">
		    	<span></span>
		    </button>

		  <div class="collapse navbar-collapse">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="#">Copyright 2021 Alva Vodka</a>
		      </li>
		    </ul>
		  </div>
		</div>
	</nav>
</header>
<div class="modal" id="legalage" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-body">
      	<div class="wrapper-center text-center">
	        <h2 class="main-title x3 text-uppercase mb-4">I Certify that I’m of legal drinking age in my country of residence</h2>
	        <button type="button" class="btn btn-modal active" data-dismiss="modal">YES, I AM OVER 21</button>
	        <button type="button" class="btn btn-modal">NO, I AM BELOW 21</button>
		</div>
      </div>
    </div>
  </div>
</div>


<section id="hello" data-section-name="hello" class="bg-section blue-freeze content-center white">
	<img class="img-center" src="https://lab.gositus.com/alva-vodka/lib/images/item/alva-vodka.png" alt="Alva Vodka">
	<div class="container-xl">
		<div class="row justify-content-center">
			<div class="col-lg-8 col-md-9 col-sm-10">

				<div class="hello-privet text-center">
					<h1 class="main-title">FREEZE THE DAY</h1>
					<div class="short-text px-5">
						<p>
						Whether you are enjoying your time alone or
						with friends, enjoy our vodka shots or cocktails
						for that cool, rich and smooth taste.
						</p>
					</div>
				</div>
		</div>
		</div>
	</div>
</section>

<section id="the-mascot" data-section-name="the-mascot" class="bg-section wolf white">
	<div class="container-xl">
		<div class="row justify-content-end">
			<div class="col-lg-4 col-md-6">

				<div class="hello-privet text-right">
					<h1 class="main-title x2 mb-3">LEAD THE PACK</h1>
					<div class="short-text">
						<p>
						Alva vodka is a concept born from purity, to meet
						the demand of fine tasting and versatile vodka in the market. The Siberian wolf in the winter snow
						 is our symbol of strength and resilience.</p>

						<p>The
						 character of Alva vodka.
						An Alpha male wolf is destined to lead the pack,
						so set your own pathfor others to follow.
						Overcoming challenges and obstacles. 
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="our-vodka" data-section-name="our-vodka" class="">
	<div class="relative">
		<div class="vodka-slider">
			
			<div class="item bg-section cucumber white" style="background-image: url(https://lab.gositus.com/alva-vodka/lib/assets/gositus/cucumber.png);" title="cucumber flavour" data-color="#85c441">
				<div class="container-xl  relative">
					<div class="image">
						<img src="https://lab.gositus.com/alva-vodka/lib/images/item/alva-cucumber.png" alt="Alva Cucumber">
					</div>
					<div class="hello-privet text-left text-md-right">
						<h1 class="main-title x2 mb-3">CUCUMBER FLAVOUR</h1>
						<div class="short-text">
							<p>
							We strictly maintain the process and quality of ingredients to produce Alva Vodka. This vodka can be enjoyed neat or mixed as exciting cocktails.</p>

							<p>Tasting Note:Lorem ipsum dolorServing:30ml of 750mlColor: White (translucent)Alc:40%</p>
						</div>
					</div>
				</div>
			</div>

			<div class="item bg-section cucumber white" style="background-image: url(https://lab.gositus.com/alva-vodka/lib/assets/gositus/alva-original-bg-filter.jpg);" title="original flavour" data-color="#144cd7">
				<div class="container-xl  relative">
					<div class="image">
						<img src="https://lab.gositus.com/alva-vodka/lib/images/item/Alva-Original.png" alt="Alva Original">
					</div>
					<div class="hello-privet text-left text-md-right">
						<h1 class="main-title x2 mb-3">SMOOTH CHILLS</h1>
						<div class="short-text">
							<p>
							We strictly maintain the process and quality of ingredients to produce Alva Vodka. This vodka can be enjoyed neat or mixed as exciting cocktails.</p>

							<p>Tasting Note:Lorem ipsum dolorServing:30ml of 750mlColor: White (translucent)Alc:40%</p>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<div class="container-xl relative">
			<div class="slider-navigation">
				<button type="button" class="btn btn-prev vodka-slider-pop-prev"><i class="far fa-chevron-left"></i></button>
	            <button type="button" class="btn btn-next vodka-slider-pop-next"><i class="far fa-chevron-right"></i></button>
			</div>
		</div>
	</div>
</section>

<section id="cocktails" data-section-name="cocktails">
	<div class="bg-section texture section-auto pb-0">
	<div class="container-xl">
		<div class="row justify-content-end">
			<div class="col-lg-4 col-md-6 col-sm-8 col-10">
				<div class="hello-privet text-right">
					<h1 class="main-title x2 mb-3">IN THE MIX</h1>
					<div class="short-text">
						<p>Squezze your creative juice,
						send us your Alva cocktails recipe.
						We will pick the favourite every month
						and give away prizes to winners.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-12">

				<div class="row align-items-center">
					<div class="col-md-7">
						<div class="relative px-0 px-md-5">
							<div class="coverflow-slider">
								<ul class="flip-items">
									<li class="flipster__item  flipster__item--current" data-index="0">
										<img src="https://lab.gositus.com/alva-vodka/lib/images/media/IMG_0160a 1@3x.png">
									</li>
									<li data-index="1">
										<img src="https://lab.gositus.com/alva-vodka/lib/images/media/IMG_0160a 1@3x.png">
									</li>
									<li data-index="2">
										<img src="https://lab.gositus.com/alva-vodka/lib/images/media/IMG_0160a 1@3x.png">
									</li>
									<li data-index="3">
										<img src="https://lab.gositus.com/alva-vodka/lib/images/media/IMG_0160a 1@3x.png">
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-5">
						<div id="coverflow-slider-caption" class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <h2 class="main-title x3 mb-3 text-center text-md-right">BLOODY MARY</h2>
							     <div class="text light-color">
							     	<p>
							        4.5 cl/1 jigger (3 parts) vodka<br>
									9 cl/3 oz (6 parts) Tomato juice<br>
									1.5 cl/1 tbsp (1 part) Lemon juice<br>
									2 to 3 dashes of Worcestershire Sauce<br>
									Tabasco sauce<br>
									Celery salt<br>
									Black pepper
							     	</p>
								</div>
						    </div>
						    <div class="carousel-item">
						      <h2 class="main-title x3 mb-3">BLOODY MARY 2</h2>
							     <div class="text light-color">
							     	<p>
							        4.5 cl/1 jigger (3 parts) vodka<br>
									9 cl/3 oz (6 parts) Tomato juice<br>
									1.5 cl/1 tbsp (1 part) Lemon juice<br>
									2 to 3 dashes of Worcestershire Sauce<br>
									Tabasco sauce<br>
									Celery salt<br>
									Black pepper
							     	</p>
								</div>
						    </div>
						    <div class="carousel-item">
						      <h2 class="main-title x3 mb-3">BLOODY MARY 3</h2>
							     <div class="text light-color">
							     	<p>
							        4.5 cl/1 jigger (3 parts) vodka<br>
									9 cl/3 oz (6 parts) Tomato juice<br>
									1.5 cl/1 tbsp (1 part) Lemon juice<br>
									2 to 3 dashes of Worcestershire Sauce<br>
									Tabasco sauce<br>
									Celery salt<br>
									Black pepper
							     	</p>
								</div>
						    </div>
						    <div class="carousel-item">
						      <h2 class="main-title x3 mb-3">BLOODY MARY 4</h2>
							     <div class="text light-color">
							     	<p>
							        4.5 cl/1 jigger (3 parts) vodka<br>
									9 cl/3 oz (6 parts) Tomato juice<br>
									1.5 cl/1 tbsp (1 part) Lemon juice<br>
									2 to 3 dashes of Worcestershire Sauce<br>
									Tabasco sauce<br>
									Celery salt<br>
									Black pepper
							     	</p>
								</div>
						    </div>
						  </div>
						</div>
					</div>
				</div>

			</div>
			<div class="col-12 text-center mt-5">
				<button class="btn btn-mix">SUBMIT Y0UR MIX</button>
			</div>
		</div>
	</div>
	<div id="gallery" class="gallery">
		<div class="container-xl">
			<h1 class="main-title x2 mb-4 text-center">GALLERY</h1>
		</div>
		<div class="relative overflow">
			<div class="gallery-slider">
								<div class="item">
					<div class="image-wrapper">
						<img src="https://lab.gositus.com/alva-vodka/lib/images/media/IMG_0108a@3x.png">
					</div>
				</div>
								<div class="item">
					<div class="image-wrapper">
						<img src="https://lab.gositus.com/alva-vodka/lib/images/media/IMG_0108a@3x.png">
					</div>
				</div>
								<div class="item">
					<div class="image-wrapper">
						<img src="https://lab.gositus.com/alva-vodka/lib/images/media/IMG_0108a@3x.png">
					</div>
				</div>
								<div class="item">
					<div class="image-wrapper">
						<img src="https://lab.gositus.com/alva-vodka/lib/images/media/IMG_0108a@3x.png">
					</div>
				</div>
								<div class="item">
					<div class="image-wrapper">
						<img src="https://lab.gositus.com/alva-vodka/lib/images/media/IMG_0108a@3x.png">
					</div>
				</div>
							</div>
			<div class="slider-navigation center-side">
				<button type="button" class="btn btn-prev gallery-slider-prev"><i class="far fa-chevron-left"></i></button>
	            <button type="button" class="btn btn-next gallery-slider-next"><i class="far fa-chevron-right"></i></button>
			</div>
		</div>
		<div class="container-xl text-center py-4">
			<a href=""><span class="user-instagram"><i class="fab fa-instagram fa-bold"></i> ALVAVODKA</span></a>
		</div>
	</div>
	</div>
</section>

<section id="contact" data-section-name="contact" class="bg-contact relative">
	<div class="container-xl">
		<div class="form-box">
			<h2 class="main-title x3 text-center">STAY IN TOUCH</h2>

			
			<form class="pt-2" action="" method="post" id="contact-form">
				<div class="row">
					<div class="col-md-6">
						<div class="form-group">
						    <label for="name">NAME</label>
						    <input type="text" class="form-control" id="name" name="name" placeholder="TYPE HERE" required value="">
						</div>
						<div class="form-group">
						    <label for="email">EMAIL</label>
						    <input type="email" class="form-control" id="email" name="email" placeholder="TYPE HERE" required value="">
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
						    <label for="message">MESSAGE</label>
						    <textarea class="form-control" id="message" rows="5" name="message" placeholder="TYPE HERE" required></textarea>
						 </div>
					</div>
					<input type="hidden" name="g-recaptcha-response" id="recaptchaResponse">
					<input type="hidden" name="ci_csrf_token" value="" id="csrf-token">
					<input type="text" name="kotakkosong" id="kotakkosong" maxlength="20">

					<div class="col-md-12 text-center">
						<button type="submit" class="btn btn-mix mt-3">SEND</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="foot">
		<div class="container-xl">
			<div class="row align-items-end">
				<div class="col-6">
					<div class="brand-foot">
						<img src="https://lab.gositus.com/alva-vodka/lib/assets/logo/head.png">
					</div>
				</div>
				<div class="col-6 text-right">
					<div class="foot-right">
						<div>Follow Our Social Media</div>
						<ul>
														<li><a href="https://www.instagram.com/alvavodka" target="_blank"><i class="fab fa-instagram"></i></a></li>
														<li><a href="https://www.facebook.com/#" target="_blank"><i class="fab fa-facebook"></i></a></li>
														<li><a href="https://www.youtube.com/#" target="_blank"><i class="fab fa-youtube"></i></a></li>
														<li><a href="mailto:mifta@gositus.com" target="_blank"><i class="far fa-envelope"></i></a></li>
						</ul>
						<small>Copyright 2021 Alva Vodka - Website by&nbsp;&nbsp;<a id="copyright-gositus" target="_blank" href="https://www.gositus.com" title="Jasa Pembuatan Website"><span>Gositus</span></a></small>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="https://www.google.com/recaptcha/api.js?render=6Ldxr7YZAAAAAE-dcH-3CO2j4OEV7f34GVZ1ewzS"></script>
<script>
    grecaptcha.ready(function () {
        grecaptcha.execute('6Ldxr7YZAAAAAE-dcH-3CO2j4OEV7f34GVZ1ewzS', { action: 'contact' }).then(function (token) {
            var recaptchaResponse = document.getElementById('recaptchaResponse');
            recaptchaResponse.value = token;
        });
    });
</script>
<script type="text/javascript" src="https://lab.gositus.com/alva-vodka/lib/js/gositus/plugins/jquery.validate.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
				$('#legalage').modal('show');
		
		$("#contact-form").validate({
	        rules: {
	         "hiddenRecaptcha": {
	               required : function() {
	                   if(grecaptcha.getResponse() == '') {
	                       return true;
	                   } else {
	                       return false;
	                   }
	               }
	           }
	        },
	        messages: {
	        	"hiddenRecaptcha": "Captcha is required"
	      	},
	      	errorPlacement: function(){
	            return false;
	        }
	   });
	})
</script><!-- Website by <a id="copyright-gositus" target="_blank" href="https://www.gositus.com" title="Jasa Pembuatan Website"><span>Gositus</span></a> -->


	 	
	 	
	 	
	 	</body>
</html>